# cppenv

./: README.md
vs/: README.md  app.props  lib-dynamic-app.props  lib-dynamic-test.props  lib-dynamic.props  lib-static-app.props  lib-static-test.props  lib-static.props
