<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>rlDynamicLib</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)lib\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)tmp\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(SolutionName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\include</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(OutDir)*.dll" "$(SolutionDir)bin\$(Configuration)\" /Y</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying DLLs...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>